# CopyBot

./: .gitignore  Dockerfile  config.properties  pom.xml
src/main/java/com/my/copybot/: CopyBot.java  CopyBotSpot.java  InputString.java  Log.java  Order.java
src/main/java/com/my/copybot/exceptions/: GeneralException.java
src/main/java/com/my/copybot/indicators/: RSIIndicator1.java  ss.java
src/main/java/com/my/copybot/model/: ExecutedOrder.java  ExecutedOrderShort.java  Position.java
src/main/java/com/my/copybot/trading/: Frozen.java  TradeTask.java  TradeTaskShort.java
src/main/java/com/my/copybot/util/: BinanceTa4jUtils.java  BinanceUtils.java  ChochCalculator.java  ConfigUtils.java  Sound.java  StrategyMACD.java  StrategySMA.java  StrategyStoch.java
src/main/java/com/mycompany/copybotspot/: CopyBotSpot.java  Log.java  Order.java  PrivateConfig.java
src/main/java/com/mycompany/copybotspot/exceptions/: GeneralException.java
src/main/java/com/mycompany/copybotspot/model/: ExecutedOrder.java  ExecutedOrderShort.java
src/main/java/com/mycompany/copybotspot/trading/: TradeTask.java  TradeTaskShort.java
src/main/java/com/mycompany/copybotspot/util/: BinanceTa4jUtils.java  BinanceUtils.java  ConfigUtils.java
