#CONFIG
thread.pauseTimeInMinutes=1

# Candlesticks time frame
# 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d, 1w, 1M
tick.timeFrame=5m

# Binance API config
binance.apiKey=
binance.apiSecret=

# Trading
trading.doTrades=true
trading.stopLossPercentage=4
trading.tradeSizeUSDT=20
trading.tradeSizeBTC=20
trading.maxSimultaneousTrades=2
trading.doTrailingStop=false
trading.makeLong=true
trading.makeShort=true
trading.makeAveraging=true
#can use :MACD,SMA
trading.strategy=MACD
trading.blackList=USDCUSDT,BNBUSDT,BTCUSDT,COCOSUSDT,CTKUSDT,DGBUSDT,SCUSDT,STRAXUSDT
trading.stopNoLoss=100
trading.waitOrderMinute=15
