#CONFIG
thread.pauseTimeInMinutes=1

# Candlesticks time frame
# 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d, 1w, 1M
tick.timeFrame=5m

# Binance API config
binance.apiKey=
binance.apiSecret=


# Trading
trading.doTrades=true
trading.stopLossPercentage=4
trading.tradeSizeUSDT=30
trading.tradeSizeBTC=30
trading.maxSimultaneousTrades=5
trading.doTrailingStop=false
trading.makeLong=true
trading.makeShort=true
trading.makeAveraging=false
#select MACD or SMA
trading.strategy=MACD
trading.blackList=USDCUSDT
trading.stopNoLoss=25
trading.waitOrderMinute=15
trading.indentationLimitOrderPercent=2
trading.frozen=20
